<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Inspiration&family=Montserrat&family=Roboto:ital,wght@1,900&family=Space+Mono&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">

    <title>Order Summary Component Project</title>
    <style>

        body {
          overflow-x: hidden;
        }

        .font-redhat {
            font-family: 'Red Hat Display', sans-serif;
        }
         
        #container {
          display: flex;
          justify-content: center;
          align-content: center;
          align-items: center;
          height: 100vh;
          margin-bottom: 100px;
          overflow-x: visible;
          overflow: visible;
        }
        .background-box {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          align-content: center;
          height: 90vh;
          width: 90vw;
          background-image: url("assets/Project-background.svg");
          background-size: cover;
          background-repeat: no-repeat;
          box-shadow: -2px 10px 30px 10px rgba(0, 0, 0, 0.315);
          margin: 40px;
        }
        
        .card-body {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          align-items: center;
          width: 360px;
          height: 620px;
          border-radius: 15px;
          box-shadow: -2px 10px 30px 10px rgba(0, 0, 0, 0.185);
          background-color: white;
        }
        
        .card-body:hover {
          transform: scale(1.01);
        }
        
        @media screen and (max-width: 382px ) {
          .background-box {
            height: 100vh;
            width: 100vw;
            margin: 0;
            padding: 0;
          }

          #container {
              justify-content:safe;
              padding: 0;
              margin: 0px 0px 60px 0px;
          }
         .background-box {
           height: 100vh;
           width: auto;
           background-image: url("assets/Project-background.svg");
           background-repeat: none;
           background-size: cover;
         }

         .background {
             width: 100vw;
         }
        }
        
        .card-header {
          display: flex;
          flex-direction: row;
          justify-content: center;
          flex-grow: 1;
          width: 100%;
          height: 32%;
          border-radius: 15px 15px 0px 0px;
          background-image: url("assets/illustration-hero.svg");
          background-size: cover;
          background-repeat: no-repeat;
        }
        
        .card-title {
          background-color: white;
          display: flex;
          height: 10%;
          width: 100%;
          justify-content: center;
          margin-left: 20%;
          margin-right: 20%;
        }
        
        .card-description {
          display: flex;
          flex-direction: column;
          justify-content: center;
          background-color: white;
          height: 15%;
          width: 80%;
          padding-left: 10%;
          padding-right: 10%;
          text-align: center;
          color: #7F8293;
        }
        
        .card-description p {
          font-size: 16px;
          font-weight: 500;
        }
        
        
        .card-annual-plan {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          background-color: white;
          height: 17%;
          width: 100%;
        
        
        }
        
        .card-annual-plan-button {
          display: flex;
          flex-direction: row;
          background-color: #F8F9FE;
          width: 80%;
          height: 80%;
          margin-right: 10%;
          margin-left: 10%;
          border-radius: 7px;
        }
        
        .card-annual-plan-image {
          display: flex;
          flex-direction: row;
          justify-content: flex-end;
          align-items: center;
          width: 20%;
          height: auto;
        }
        
        .annual-image {
          height: 50%;
          width: auto;
        }
        
        .annual-inner {
          width: 50%;
          height: auto;
        }
        
        .annual-inner-text {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-content: center;
          flex-shrink: 1;
          height: 100%;
        }
        
        .ait-1 {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center;
          height: 50%;
          width: auto;
        
        }
        
        .ait-1 span {
          font-size: 16px;
          font-weight: 900;
        }
        
        .ait-2 {
          display: flex;
          flex-direction: column-reverse;
          justify-content: flex-end;
          align-items: center;
          height: 50%;
          width: auto;
        }
        
        .ait-2 span {
          font-weight: 500;
          font-size: 16px;
        }
        
        .annual-inner-blank {
          width: 10%;
          height: auto;
        }
        
        .annual-inner-change {
          display: flex;
          flex-direction: row-reverse;
          justify-content: flex-start;
          align-items: center;
          width: 30%;
          height: auto;
          font-size: 5px;
          padding-right: 8%;
        }
        
        .annual-inner-change p:hover {
          cursor: pointer;
          transform: scale(1.03);
        }
        
        .annual-inner-change p {
          font-weight: 900;
          font-size: 12px;
          text-decoration: underline;
          color: #382ABF;
        }
        
        .card-payment-button {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          background-color: white;
          height: 12%;
          width: 100%;
        
        }
        
        .card-payment-button p {
          font-weight: 700;
          font-size: 13px;
        }
        
        .card-payment-button:hover {
          cursor: pointer;
          transform: scale(1.02);
        }
        
        .cp-border {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          width: 80%;
          height: 60%;
          background-color: hsl(245, 75%, 52%);
          color: white;
          border-radius: 7px;
          box-shadow: 0px 5px 5px 5px #392ae11c;
        }
        
        .card-cancel-button {
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          background-color: white;
          height: 6%;
          width: 100%;
          color: #696A88;
        }
        
        .card-cancel-button p {
          font-weight: 700;
          font-size: 12px;
        }
        
        .card-cancel-button p:hover {
          cursor: pointer;
          transform: scale(1.1);
        }
        
        .cc-border {
          display: flex;
          flex-direction: row;
          width: 80%;
          height: 60%;
        
          align-items: center;
          align-content: center;
          justify-content: center;
        }
        
        .blank-space {
          background-color: white;
          height: 6%;
          width: 100%;
          border-radius: 0 0 15px 15px;
        }
        
        .blank-space-top {
          background-color: white;
          width: 100%;
          height: 2%;
        }

        #desktop-order-preview {
            width: 70%;
            height: auto;
            margin-top: 20px;
        }

        #cell-order-preview {
            width: 30%;
            height: auto;
            margin-top: 20px;
           
        }
          </style>
</head>

<body>

    <header>
        <div id="navbar-background">

        </div>
        <nav id="navbar">
            <ul class="nav-menu">
                <li class="nav-item">
                    <a href="/home.html" class="nav-link">
                        <span class="selector">Home</span>
                    </a>
                </li>
                <li class="remove">
                    |
                </li>
                <li class="nav-item">
                    <a href="/about.html" class="nav-link">
                        <span class="selector">About</span>
                    </a>
                </li>
                <li class="remove">
                    |
                </li>
                <li class="nav-item">
                    <a href="/projects.html" class="nav-link">
                        <span class="selector">Projects</span>
                    </a>
                </li>
                <li class="remove">
                    |
                </li>
                <li class="nav-item">
                    <a href="/contact.html" class="nav-link">
                        <span class="selector">Contact</span>
                    </a>
                </li>
                
                </li>
        </nav>

    </header>

    <main>

        <div class="pj-1-1-bg">
            <div class="pj-1-1-title min-box-width">
                <h1>Order summary component project </h1>
            </div>
            <div class="pj-1-1-box1 min-box-width">
                <div class="pj-1-challenge">
                    <h2>The Challenge</h2>
                    <p>This challenge was to build out this order summary card component and get it looking as close to the design as possible. The catch was that I wasn't given actual dimensions of any of the components so I had to recreate the UX designs into code without a blueprint </p>
                </div>
                <div class="pj-1-files">
                    <h2>The Solution</h2>
                    <p>Since I was only given jpegs as my blueprint then my first challenge was to translate these images into pixel sizes in order to replicate them with code. So, I first used Adobe XD to import the images and scale them into data that could be used to design the project.</p>
                    <video height="auto" width="100%"  loop autoplay>
                        <source src="/assets/order-summar-video.mov" id="order-video" type="video/mp4" alt="video using adobe xd to measure widths and heights"></video>
                    </video>
                </div>
            </div>
            <div class="pj-1-solution">
                <h2>UX designs I was given to replicate</h2>
                <div class="pj-1-files-images">
                    <img src="assets/desktop-preview.jpg" id="desktop-order-preview">
                    <h3>Desktop asset</h4>
                    <img src="assets/Screen Shot 2022-05-29 at 1.09.44 PM.png" id="cell-order-preview">
                    <h3>Mobile asset</h4>
                </div>
            </div>
                
            </div>
        </div>
        <center><h1>The Final Result</h1></center>
        <section id="container">
            <div class="background">
              <div class="background-box">
                <div class="card-body">
                  <div class="card-header">
        
                  </div>
                  <div class="blank-space-top">
        
                  </div>
                  <div class="card-title font-redhat">
                    <h3>Order Summary</h3>
                  </div>
                  <div class="card-description font-redhat">
                    <p> You can now listen to millions of songs, audiobooks, and podcasts on any 
                      device anywhere you like!</p>
                  </div>
                  <div class="card-annual-plan">
                    <div class="card-annual-plan-button">
                      <div class="card-annual-plan-image">
                          <img class="annual-image" src="assets/icon-music.svg">
                      </div>
                      <div class="annual-inner">
                        <div class="annual-inner-text">
                          <div class="ait-1 font-redhat">
                            <span>Annual plan</span>
                          </div>
                          <div class="ait-2 font-redhat">
                            <span>$59.99/year</span>
                          </div>
                        </div>
                      </div>
                  <!--  <div class="annual-inner-blank"></div> -->  
                      <div class="annual-inner-change font-redhat">
                        <p>Change</p>
                      </div>
                    </div>
                  </div>
                  <div class="card-payment-button">
                    <div class="cp-border font-redhat">
                      <p>Proceed to Payment</p>
                    </div>
                  </div>
                  <div class="card-cancel-button">
                    <div class="cc-border font-redhat">
                      <p>Cancel Order</p>
                    </div>
                  </div>
                  <div class="blank-space">
        
                  </div>
                </div>
              </div>
            </div>
          </section>
        

    </main>

        <!-- ------------------------------------------------FOOTER------------------------------------------------------------>
    <footer class="footer">
        <a onClick="NewTabLinkedin()">
            <i class="fa fa-linkedin-square" id="linkedin" style="font-size:2rem;color:rgb(255, 255, 255)"></i>
        </a>
        <a href="/contact.html">
            <i class="fa fa-commenting-o " style="font-size:2rem;color:white"></i>
        </a>
        <a onClick="NewTabBehance()">
            <i class="fa fa-behance-square" style="font-size:2rem ;color:rgb(255, 255, 255)"></i>
        </a>
    </footer>
    <script src="/preloader.js"></script>
    <script defer src="https://kit.fontawesome.com/85afe6464c.js" crossorigin="anonymous"></script>

</body>
</html>